# TextFloatingActionButton

./: LICENSE  README.md  build.gradle  settings.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/edsergeev/: TextFloatingActionButton.java
lib/src/main/res/values/: TextFloatingActionButtonStylable.xml
lib/src/test/java/com/github/edsergeev/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  content_main.xml
testapp/src/main/res/menu/: menu_main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/example/testapp/: ExampleUnitTest.java
